{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- create.css 사용 -->
    <link rel="stylesheet" href="{% static 'css/CRED.css.' %}">
    <title>Board</title>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <style>
    footer {
    padding-bottom: 10vh;
    padding-top: 30vh;
}

.footer {
    width: 100%;
    height: 120px;
    display: -webkit-flex;
    display: flex;
}

.item {
    margin: 10px;
    color: rgb(180, 151, 151);
    font-size: 13px;
    text-align: left;
    line-height: 20px;
}

.item img{
    padding-left: 50px;
}

.item:nth-child(1) {
    -webkit-flex: 3;
    flex: 1;
}

.item:nth-child(2) {
    -webkit-flex: 1;
    flex: 2;
}

.item:nth-child(3) {
    -webkit-flex: 1;
    flex: 1;
    text-align: right;
}

.item_b {
    font-weight: bolder;
    size: 15px;
    line-height: 15px;
}

.top {
    font-size: 20px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    background: rgba(240, 164, 255, 0.5);
    /* border-radius: 50%; */
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
}</style>

</head>

<body>
    <div id="wrap">
        <div id="hearder_wrap">
            <div class="hearder_container">
                <div class="logo">
                    <a href=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a class="" href="{% url 'home' %}">Home</li>
                        {%if user.is_authenticated%}
                        <li><a href="#">{{user.username}}</a></li>
                        <li><a href="{% url 'photo:create' %}">사진 올리기</a></li>
                        <li><a href="{% url 'photo:mylist' %}">내사진 리스트</a></li>
                        <li><a href="javascript:{document.getElementById('logout').submit()}">Logout</a></li>
                        <form id="logout" method="POST" action="{% url 'accounts:logout' %}">
                            {% csrf_token %} <input type="hidden" />
                        </form>
                    </ul>
                </nav>
                {%else%}
                <li><a href="{%url 'accounts:login'%}">Login</a></li>
                <li><a href="{%url 'accounts:signup'%}">회원가입</a></li>
                {%endif%}

                {%if message %}
                {%for message in messages %}
                <p>{{message}}</p>
                {%endfor%}
                {%endif%}
            </div>
        </div>
        <div id="content_wrap">
            <div class="content_container">
                <div class="create_board">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}                   
                        <div class="title">
                            {{form.title}}
                        </div>
                        <div class="text">
                            {{form.text}}
                        </div>
                        <div class="img">
                            {{form.image}}
                        </div>
                        <div class="img">
                            {{form.image2}}
                        </div>
                        <div class="img">
                                {{form.image3}}
                            </div>
                        <div class="btn_">
                            <input type="submit" value="수정" class="btn btn-primary">
                            <a href="{% url 'photo:list' %}"><input type="button" value="목록"></a>
                            <input type="button" value="뒤로" onclick="goBack();">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                    <div class="item">
                        <img src='../../static/images/lionbaking.jpg' style="width: 100px; height:100px;" alt="사진">
                    </div>
                    <div class="item">
                        <p>
            
            (주)팀이름 | 대표이사들 : 강상혁 김은영 마서연 박효빈 한지원 |
            주소 : 광주광역시 동구 필문대로 309 
            <br><br>
            사업자등록번호:123456789 | 통신판매신고 : 132광주4752 |
            <h7>copyright(c) 2019 all right reserved</h7>
                    </p>
                    </div>
                    <div class="item">
                        <div class='item_b'> BO SNS</div>
                        유튜브 | 블로그 | 인스타그램
                        <div class='item_b'>고객센터</div>
                        평일 : 9:00-18:30
                        <div class='item_b'>1:1상담</div>
                        누가할래?난 안해
                    </div>
                </div>
        <div><a href='#get-started' class="top">
            <i class="fas fa-arrow-up"></i>
        </a></div>
    </footer>
    </div>
</body>

</html>
